# 数组

## 二分查找
[二分查找](https://leetcode-cn.com/problems/binary-search/)
- 循环搜索区间为[left, right]

```
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1 ;
        // 定义一个闭区间[left,right],所以left可以出现等于right的情况
        while (left <= right) {
            int mid = left + ((right - left)/2); // 中间数的写法
            if (nums[mid] > target) {  // 因为target在[left, mid-1]中
                right = mid - 1;
            } else if (nums[mid] < target) { // 因为target在[mid+1, right]中
                left = mid + 1;
            } else {
                return mid;
            }
        }

        return -1;
    }
}
```
- 循环区间左闭右开[left,right)
```
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length ;
        // 定义一个开区间[left,right),所以mid只可能等于left肯定不等于right
        while (left < right) {
            int mid = left + ((right - left) / 2);
            if (nums[mid] > target) {  // 始终保持左闭右开，因为mid不等于target，right= mid,下一次不会包含mid
                right = mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
}
```
[搜索插入的下标](https://leetcode-cn.com/problems/search-insert-position/)
- 插入的位置一共四种
1. 最前面
2. 找到该值
3. 两个值中间
4. 最后
对于闭区间搜索，最后肯定是right<left,插入位置肯定在right+1
```
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;

        while(left <= right) {
            int mid = left + ((right - left)/2);
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        System.out.print(left);
        System.out.print(right);
        return right + 1;
    }
}
```
## 归并排序（merge sort）
思想：1. 递归划分整个区间为基本相等的左右两个区间 2. 合并两个有序区间    
特点：稳定排序，速度仅次于快速排序。O(nlogN) 空间复杂度：O(N)    
适用：总体无序，各子项相对有序的数列。     

![归并排序](./pics/nowcode/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.jpg)
```
public int[] void mergeSort(int [] array) {
    if (array != 0) {
        return divide(array, 0, array.length - 1);
    }
}

public void divide(int [] array, int start, int end) {
    // 递归终止条件，只有一个节点时
    if (start >= end) {
        return;
    }
    int mid = start + (end - start)/2;
    // 分
    divide(array, start, mid);
    divide(array, mid + 1, end);
    // 治
    merge(array, start, mid, end);
}

public void merge (int [] array, int start, int mid, int end) {
    // 新建虚拟临时数组
    int[] tmp = new int[end - start + 1];
    
    int k = 0;
    // 两个分组的起始点
    int i = start, j = mid + 1;
    // 谁大就把谁放到临时数组的前面
    while (i <= mid && j <= end) {
        if (array[i] <= array[j]) {
            tmp[k++] = array[i++]; 
        } else {
            tmp[k++] = array[j++];
        }
    }
    // 剩余的补齐
    while (i <= mid) {
        tmp[k++] = array[i++];
    }
    while (j <= end) {
        tmp[k++] = array[j++];
    }
    // 把tmp复制给array
    for (k = 0; k < tmp.length; k++) {
        array[start + k] = tmp[k];
    }
}
```

## 快速排序
- 基本思路：每次都排定一个元素，然后递归去排左边的部分和右边的部分，直到有序
- 分治思想，但是不同于分治排序每次一分为二，而采用partition的方法
- 基本步骤：
    1. 挑选基准值
    2. 分割（partition），重新排序数列，比基准值小的放在基准之前，比基准值大的放在基准之后
    3. 递归地将小于基准值得元素子序列和大于基准值的子序列排序

![快速排序](./pics/sort/%E5%BF%AB%E6%8E%92.png)

```
class Solution {
    // 快排划分，找到一个标杆，将大于该标杆的放在左边，小于该标杆的放在右边
    public int partition (int[] nums, int left, int right) {
        // 标杆位置，左右两侧是i和j
        int pivot = nums[left];
        int i = left, j = right;
        while (i < j) {
            // 从后往前查找，找到小于该位置的数，将更小的数放到左边
            while (i < j && nums[j] >= pivot) j--;
            nums[i] = nums[j];
            // 从前往后查找，找到大于该位置的数，将更大的放到右边
            while (i < j && nums[i] <= pivot) i++;
            nums[j] = nums[i];
        }
        // 当i==j，将待比较数据放到最终位置
        nums[i] = pivot;
        // 返回待比较数据的位置
        return i;
    }
    public void quickSort (int[] nums, int left, int right) {
        if (left < right) {
            int mid = partition(nums, left, right);
            quickSort(nums, left, mid - 1);
            quickSort(nums, mid + 1, right);
        }
    }
    public int findKthLargest(int[] nums, int k) {
        int n = nums.length;
        quickSort(nums, 0, n - 1);
        return nums[n - k];
    }
}
```
