
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: #EEFFFF;
  background-color: #2e3d44 !important;
  border: #475d69;
  border-radius: 3px;
}
pre[class*="language-"] {
  padding: 1em;
}
code[class*="language-"],
pre[class*="language-"] {
  /*
&.line-numbers {
  .line-numbers-rows>span:before {
  }
}
*/
}
code[class*="language-"] .token.comment,
pre[class*="language-"] .token.comment,
code[class*="language-"] .token.prolog,
pre[class*="language-"] .token.prolog,
code[class*="language-"] .token.doctype,
pre[class*="language-"] .token.doctype,
code[class*="language-"] .token.cdata,
pre[class*="language-"] .token.cdata {
  color: #4f6875;
}
code[class*="language-"] .token.punctuation,
pre[class*="language-"] .token.punctuation {
  color: #82AAFF;
}
code[class*="language-"] .namespace,
pre[class*="language-"] .namespace {
  opacity: .7;
}
code[class*="language-"] .token.constant,
pre[class*="language-"] .token.constant {
  color: #F07178;
}
code[class*="language-"] .token.property,
pre[class*="language-"] .token.property {
  color: #73d1c8;
}
code[class*="language-"] .token.boolean,
pre[class*="language-"] .token.boolean,
code[class*="language-"] .token.number,
pre[class*="language-"] .token.number,
code[class*="language-"] .token.function-name,
pre[class*="language-"] .token.function-name {
  color: #F78C6A;
}
code[class*="language-"] .token.tag,
pre[class*="language-"] .token.tag {
  color: #F07178;
}
code[class*="language-"] .token.deleted,
pre[class*="language-"] .token.deleted {
  color: #F07178;
}
code[class*="language-"] .token.symbol,
pre[class*="language-"] .token.symbol {
  color: #C3E88D;
}
code[class*="language-"] .token.selector,
pre[class*="language-"] .token.selector {
  color: #C792EA;
}
code[class*="language-"] .token.attr-name,
pre[class*="language-"] .token.attr-name {
  color: #C792EA;
}
code[class*="language-"] .token.string,
pre[class*="language-"] .token.string {
  color: #C3E88D;
}
code[class*="language-"] .token.char,
pre[class*="language-"] .token.char {
  color: #373b41;
}
code[class*="language-"] .token.builtin,
pre[class*="language-"] .token.builtin,
code[class*="language-"] .token.inserted,
pre[class*="language-"] .token.inserted {
  color: #C3E88D;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  color: #89DDF3;
}
code[class*="language-"] .token.url,
pre[class*="language-"] .token.url {
  color: #FFCB6B;
}
code[class*="language-"] .token.operator,
pre[class*="language-"] .token.operator {
  color: #89DDF3;
}
code[class*="language-"] .token.atrule,
pre[class*="language-"] .token.atrule,
code[class*="language-"] .token.attr-value,
pre[class*="language-"] .token.attr-value,
code[class*="language-"] .token.keyword,
pre[class*="language-"] .token.keyword {
  color: #C792EA;
}
code[class*="language-"] .token.function,
pre[class*="language-"] .token.function {
  color: #82AAFF;
}
code[class*="language-"] .token.class-name,
pre[class*="language-"] .token.class-name {
  color: #FFCB6B;
}
code[class*="language-"] .token.regex,
pre[class*="language-"] .token.regex,
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.variable,
pre[class*="language-"] .token.variable {
  color: #89DDF3;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.bold,
pre[class*="language-"] .token.bold {
  font-weight: bold;
}
code[class*="language-"] .token.italic,
pre[class*="language-"] .token.italic {
  font-style: italic;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  cursor: help;
}
/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(to right, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}
.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#EEFFFF;background-color:#263238;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#9cffff}html body strong{color:#fff}html body del{color:#9cffff}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#82AAFF;text-decoration:none}html body a:hover{color:#abc6ff;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#9cffff;background-color:#364850;border-left:4px solid #475d69}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#475d69;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #475d69;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#364850;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#475d69;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #475d69;border-bottom:2px solid #3b4d56;padding:2px 4px;background-color:#364850;border-radius:3px}@media print{html body{background-color:#263238}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#9cffff}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" ebook-toc-level-1 heading="&amp;#x8BBE;&amp;#x8BA1;&amp;#x6A21;&amp;#x5F0F;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h1>

<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%88%86%E7%B1%BB" ebook-toc-level-2 heading="&amp;#x8BBE;&amp;#x8BA1;&amp;#x6A21;&amp;#x5F0F;&amp;#x7684;&amp;#x5206;&amp;#x7C7B;&amp;#xFF1A;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x5206;&#x7C7B;&#xFF1A;</h2>

<ul>
<li>&#x521B;&#x5EFA;&#x8005;&#x6A21;&#x5F0F;&#xFF1A;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#xFF0C;&#x5EFA;&#x9020;&#x6A21;&#x5F0F;&#xFF0C;&#x539F;&#x578B;&#x6A21;&#x5F0F;</li>
<li>&#x7ED3;&#x6784;&#x884C;&#x6A21;&#x5F0F;&#xFF1A;&#x9002;&#x914D;&#x5668;&#xFF0C;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x4EE3;&#x7406;&#xFF0C;&#x5916;&#x89C2;&#xFF0C;&#x6865;&#x63A5;&#xFF0C;&#x7EC4;&#x5408;&#xFF0C;&#x4EA8;&#x5143;</li>
<li>&#x884C;&#x4E3A;&#x6027;&#x6A21;&#x5F0F;&#xFF1A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x4E2D;&#x4ECB;&#x8005;&#xFF0C;&#x5907;&#x5FD8;&#x5F55;&#xFF0C;&#x547D;&#x4EE4;&#xFF0C;&#x6A21;&#x677F;&#x65B9;&#x6CD5;</li>
</ul>
<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8E%9F%E5%88%99" ebook-toc-level-2 heading="&amp;#x8BBE;&amp;#x8BA1;&amp;#x6A21;&amp;#x5F0F;&amp;#x7684;&amp;#x539F;&amp;#x5219;&amp;#xFF1A;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x539F;&#x5219;&#xFF1A;</h2>

<ul>
<li>&#x5F00;&#x95ED;&#x539F;&#x5219;&#xFF0C;&#x6269;&#x5C55;&#x5F00;&#x653E;&#xFF0C;&#x4FEE;&#x6539;&#x5173;&#x95ED;</li>
<li>&#x91CC;&#x6C0F;&#x4EE3;&#x6362;&#x539F;&#x5219;&#xFF0C;&#x4EFB;&#x4F55;&#x7236;&#x7C7B;&#x51FA;&#x73B0;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5B50;&#x7C7B;&#x4E00;&#x5B9A;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;</li>
<li>&#x4F9D;&#x8D56;&#x5012;&#x8F6C;&#x539F;&#x5219;&#xFF0C;&#x9488;&#x5BF9;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#xFF0C;&#x4F9D;&#x8D56;&#x62BD;&#x8C61;</li>
<li>&#x63A5;&#x53E3;&#x9694;&#x79BB;&#xFF0C;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x6BD4;&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x63A5;&#x53E3;&#x6548;&#x679C;&#x597D;&#xFF0C;&#x964D;&#x4F4E;&#x8026;&#x5408;&#xFF0C;&#x964D;&#x4F4E;&#x4F9D;&#x8D56;&#x3002;</li>
<li>&#x591A;&#x4F7F;&#x7528;&#x5408;&#x6210;/&#x805A;&#x5408;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7EE7;&#x627F;</li>
</ul>
<h2 class="mume-header" id="%E5%B8%B8%E8%80%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" ebook-toc-level-2 heading="&amp;#x5E38;&amp;#x8003;&amp;#x7684;&amp;#x8BBE;&amp;#x8BA1;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF1A;">&#x5E38;&#x8003;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF1A;</h2>

<h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F%E6%80%8E%E4%B9%88%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E5%B0%86%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E5%88%86%E7%B1%BB" ebook-toc-level-2 heading="&amp;#x521B;&amp;#x5EFA;&amp;#x578B;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF1A;&amp;#x600E;&amp;#x4E48;&amp;#x521B;&amp;#x5EFA;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF1F;&amp;#x2014;&amp;#x2014;&amp;#x5C06;&amp;#x5BF9;&amp;#x8C61;&amp;#x521B;&amp;#x5EFA;&amp;#x548C;&amp;#x4F7F;&amp;#x7528;&amp;#x5206;&amp;#x7C7B;">&#x521B;&#x5EFA;&#x578B;&#x6A21;&#x5F0F;&#xFF1A;&#x600E;&#x4E48;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF1F;&#x2014;&#x2014;&#x5C06;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x548C;&#x4F7F;&#x7528;&#x5206;&#x7C7B;</h2>

<h2 class="mume-header" id="%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E6%89%B9%E9%87%8F%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1" ebook-toc-level-2 heading="&amp;#x5DE5;&amp;#x5382;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF1A;&amp;#x6279;&amp;#x91CF;&amp;#x521B;&amp;#x5EFA;&amp;#x5BF9;&amp;#x8C61;">&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#xFF1A;&#x6279;&#x91CF;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</h2>

<h3 class="mume-header" id="%E7%89%B9%E7%82%B9" ebook-toc-level-3 heading="&amp;#x7279;&amp;#x70B9;&amp;#xFF1A;">&#x7279;&#x70B9;&#xFF1A;</h3>

<ol>
<li>&#x8C03;&#x7528;&#x8005;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x540D;&#x5B57;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x5177;&#x4F53;&#x521B;&#x5EFA;</li>
<li>&#x6269;&#x5C55;&#x6027;&#x9AD8;&#xFF0C;&#x6BCF;&#x6B21;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6269;&#x5C55;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5DE5;&#x5382;&#x7C7B;</li>
<li>&#x8C03;&#x7528;&#x8005;&#x53EA;&#x5173;&#x5FC3;&#x63A5;&#x53E3;&#xFF0C;&#x4E0D;&#x5173;&#x5FC3;&#x521B;&#x5EFA;</li>
</ol>
<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%B7%A5%E5%8E%82%E9%80%A0%E8%BD%A6" ebook-toc-level-3 heading="&amp;#x4EE3;&amp;#x7801;&amp;#xFF1A;&amp;#x5DE5;&amp;#x5382;&amp;#x9020;&amp;#x8F66;">&#x4EE3;&#x7801;&#xFF1A;&#x5DE5;&#x5382;&#x9020;&#x8F66;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>public interface Car {
    public void run();
}

public class BMWCar implements Car {
    public void run () {
        System.out.println(&quot;&#x5B9D;&#x9A6C;&#x5F00;&#x542F;&quot;);
    }
}

public class AudiCar implements Car {
    public void run () {
        System.out.println(&quot;&#x5965;&#x8FEA;&#x5F00;&#x542F;&quot;);
    }
}

public class CarFactory {
    public Car createCar (String name) {
        if (name.equals(&quot;BMW&quot;)) {
            return new BMWCar();
        } else if (name.equals(&quot;Audi&quot;)) {
            return new AudiCar();
        } 
    }
}

public class client {
    public static void main (String[] args) {
        Car BMW = new CarFactory.createCar(&quot;BMW&quot;);
        Car Audi = new CarFactory.createCar(&quot;Audi&quot;);
    }
}

</code></pre><h2 class="mume-header" id="%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%88%9B%E5%BB%BA%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E5%AE%9E%E4%BE%8B" ebook-toc-level-2 heading="&amp;#x5355;&amp;#x4F8B;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF1A;&amp;#x521B;&amp;#x5EFA;&amp;#x5168;&amp;#x5C40;&amp;#x552F;&amp;#x4E00;&amp;#x5B9E;&amp;#x4F8B;">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF1A;&#x521B;&#x5EFA;&#x5168;&#x5C40;&#x552F;&#x4E00;&#x5B9E;&#x4F8B;</h2>

<h3 class="mume-header" id="%E7%89%B9%E7%82%B9-1" ebook-toc-level-3 heading="&amp;#x7279;&amp;#x70B9;">&#x7279;&#x70B9;</h3>

<ol>
<li>&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x8282;&#x7EA6;&#x5185;&#x5B58;&#xFF0C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;</li>
<li>&#x5355;&#x4F8B;&#x7C7B;&#x5FC5;&#x987B;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x552F;&#x4E00;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x5355;&#x4F8B;&#x7C7B;&#x5FC5;&#x987B;&#x7ED9;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x8FD9;&#x4E00;&#x5B9E;&#x4F8B;</li>
<li>&#x7EBF;&#x7A0B;&#x6C60;&#x3001;&#x7F13;&#x5B58;&#x3001;&#x65E5;&#x5FD7;&#x5BF9;&#x8C61;&#x3001;&#x5BF9;&#x8BDD;&#x6846;&#x3001;&#x6253;&#x5370;&#x673A;&#x3001;&#x663E;&#x5361;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5BF9;&#x8C61;&#x5E38;&#x88AB;&#x8BBE;&#x8BA1;&#x6210;&#x5355;&#x4F8B;</li>
</ol>
<h3 class="mume-header" id="%E7%B1%BB%E5%88%AB%E9%A5%BF%E6%B1%89%E5%BC%8F%E5%92%8C%E6%87%92%E6%B1%89%E5%BC%8F" ebook-toc-level-3 heading="&amp;#x7C7B;&amp;#x522B;&amp;#xFF1A;&amp;#x997F;&amp;#x6C49;&amp;#x5F0F;&amp;#x548C;&amp;#x61D2;&amp;#x6C49;&amp;#x5F0F;">&#x7C7B;&#x522B;&#xFF1A;&#x997F;&#x6C49;&#x5F0F;&#x548C;&#x61D2;&#x6C49;&#x5F0F;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>&lt;!-- &#x997F;&#x6C49;&#x5F0F; --&gt;
&lt;!-- &#x5728;&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x8FDB;&#x884C;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E0D;&#x7BA1;&#x7528;&#x4E0D;&#x7528;&#x8BE5;&#x7C7B; --&gt;
public class Singleton {
    private static Singleton instance;

    static {
        instance = new Singleton();
    }

    private Singleton () {}

    public static Singleton getInstance() {
        return instace;
    }
}



&lt;!-- &#x61D2;&#x6C49;&#x5F0F; --&gt;
&lt;!-- &#x53CC;&#x91CD;&#x68C0;&#x67E5;&#x61D2;&#x6C49;&#x5F0F; --&gt;
&lt;!-- &#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B; --&gt;
&lt;!-- &#x679A;&#x4E3E;&#x7C7B;jdk1.5 --&gt;
public enum Singleton {
    INSTANCE;
    public void method() {}
}
</code></pre><h2 class="mume-header" id="%E7%BB%93%E6%9E%84%E5%9E%8B" ebook-toc-level-2 heading="&amp;#x7ED3;&amp;#x6784;&amp;#x578B;&amp;#xFF1A;">&#x7ED3;&#x6784;&#x578B;&#xFF1A;</h2>

<h2 class="mume-header" id="%E8%A3%85%E9%A5%B0%E5%99%A8-%E5%8A%A8%E6%80%81%E5%B0%86%E6%96%B0%E5%8A%9F%E8%83%BD%E5%8A%A0%E8%BD%BD%E5%AF%B9%E8%B1%A1%E4%B8%8A" ebook-toc-level-2 heading="&amp;#x88C5;&amp;#x9970;&amp;#x5668; &amp;#x52A8;&amp;#x6001;&amp;#x5C06;&amp;#x65B0;&amp;#x529F;&amp;#x80FD;&amp;#x52A0;&amp;#x8F7D;&amp;#x5BF9;&amp;#x8C61;&amp;#x4E0A;">&#x88C5;&#x9970;&#x5668; &#x52A8;&#x6001;&#x5C06;&#x65B0;&#x529F;&#x80FD;&#x52A0;&#x8F7D;&#x5BF9;&#x8C61;&#x4E0A;</h2>

<h2 class="mume-header" id="%E5%84%BF%E5%AD%90%E8%A2%AB%E8%A3%85%E9%A5%B0%E8%80%85%E5%8F%AA%E7%94%BB%E7%94%BB%E7%88%B6%E4%BA%B2%E8%A3%85%E9%A5%B0%E8%80%85%E5%9C%A8%E5%84%BF%E5%AD%90%E5%9F%BA%E7%A1%80%E4%B8%8A%E4%B8%8A%E8%89%B2" ebook-toc-level-2 heading="&amp;#x513F;&amp;#x5B50;(&amp;#x88AB;&amp;#x88C5;&amp;#x9970;&amp;#x8005;)&amp;#x53EA;&amp;#x753B;&amp;#x753B;&amp;#xFF0C;&amp;#x7236;&amp;#x4EB2;&amp;#xFF08;&amp;#x88C5;&amp;#x9970;&amp;#x8005;&amp;#xFF09;&amp;#x5728;&amp;#x513F;&amp;#x5B50;&amp;#x57FA;&amp;#x7840;&amp;#x4E0A;&amp;#x4E0A;&amp;#x8272;">&#x513F;&#x5B50;(&#x88AB;&#x88C5;&#x9970;&#x8005;)&#x53EA;&#x753B;&#x753B;&#xFF0C;&#x7236;&#x4EB2;&#xFF08;&#x88C5;&#x9970;&#x8005;&#xFF09;&#x5728;&#x513F;&#x5B50;&#x57FA;&#x7840;&#x4E0A;&#x4E0A;&#x8272;</h2>

<h2 class="mume-header" id="%E5%84%BF%E5%AD%90%E5%92%8C%E7%88%B6%E4%BA%B2%E9%83%BD%E5%AE%9E%E7%8E%B0%E5%B7%A5%E4%BD%9C%E6%8E%A5%E5%8F%A3%E4%BD%86%E7%88%B6%E4%BA%B2%E4%B8%AD%E9%9C%80%E8%A6%81%E6%94%BE%E5%85%A5%E5%84%BF%E5%AD%90%E7%9A%84work" ebook-toc-level-2 heading="&amp;#x513F;&amp;#x5B50;&amp;#x548C;&amp;#x7236;&amp;#x4EB2;&amp;#x90FD;&amp;#x5B9E;&amp;#x73B0;&amp;#x5DE5;&amp;#x4F5C;&amp;#x63A5;&amp;#x53E3;&amp;#xFF0C;&amp;#x4F46;&amp;#x7236;&amp;#x4EB2;&amp;#x4E2D;&amp;#x9700;&amp;#x8981;&amp;#x653E;&amp;#x5165;&amp;#x513F;&amp;#x5B50;&amp;#x7684;work">&#x513F;&#x5B50;&#x548C;&#x7236;&#x4EB2;&#x90FD;&#x5B9E;&#x73B0;&#x5DE5;&#x4F5C;&#x63A5;&#x53E3;&#xFF0C;&#x4F46;&#x7236;&#x4EB2;&#x4E2D;&#x9700;&#x8981;&#x653E;&#x5165;&#x513F;&#x5B50;&#x7684;work</h2>

<pre data-role="codeBlock" data-info class="language-"><code>interface Work {
    public void paint();
}

public class Son implements Work {
    pubic void paint() {
        System.out.println(&quot;&#x513F;&#x5B50;&#x753B;&quot;);
    }
}

public class Father implements Work {
    // &#x88AB;&#x88C5;&#x9970;&#x8005;
    private Work work;

    // &#x6784;&#x9020;&#x65B9;&#x6CD5;
    public Father (Work work) {
        this.work = work;
    }

    private Father() {}

    public void paint() {
        //&#x7238;&#x7238;&#x88C5;&#x9970;&#x8005;&#x505A;&#x7684;&#x804C;&#x8D23;
        System.out.println(&quot;&#x7238;&#x7238;&#x6B63;&#x5728;&#x505A;&#x4E0A;&#x8272;&#x524D;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x3002;&quot;);

        //&#x88AB;&#x88C5;&#x9970;&#x8005;&#x505A;&#x7684;&#x804C;&#x8D23;
        work.paint();

        //&#x7238;&#x7238;&#x88C5;&#x9970;&#x8005;&#x505A;&#x7684;&#x804C;&#x8D23;
        System.out.println(&quot;&#x7238;&#x7238;&#x7ED9;&#x753B;&#x4E0A;&#x8272;&#x3002;&quot;);

    }
}

public class Client{
    public static void main (string[] args) {
        Work work = new Son();
        work.paint(); // &#x53EA;&#x753B;&#x753B;

        work = new Father(work);
        work.paint(); // &#x753B;&#x5B8C;&#x4E0A;&#x8272;
    }
}
&lt;!-- 
&#x513F;&#x5B50;&#x7528;&#x94C5;&#x7B14;&#x753B;&#x597D;&#x4E86;&#x4E00;&#x5E45;&#x753B;&#x3002;

&#x7238;&#x7238;&#x6B63;&#x5728;&#x505A;&#x7ED9;&#x753B;&#x4E0A;&#x989C;&#x8272;&#x524D;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x3002;
&#x513F;&#x5B50;&#x7528;&#x94C5;&#x7B14;&#x753B;&#x597D;&#x4E86;&#x4E00;&#x5E45;&#x753B;&#x3002;
&#x7238;&#x7238;&#x7ED9;&#x753B;&#x4E0A;&#x597D;&#x4E86;&#x989C;&#x8272;&#x3002; --&gt;
</code></pre><h2 class="mume-header" id="%E4%BB%A3%E7%90%86%E4%BB%A3%E7%90%86%E7%B1%BB%E4%B8%8E%E5%A7%94%E6%89%98%E7%B1%BB%E6%9C%89%E5%90%8C%E6%A0%B7%E7%9A%84%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E8%AE%BF%E9%97%AE" ebook-toc-level-2 heading="&amp;#x4EE3;&amp;#x7406;&amp;#x2014;&amp;#x2014;&amp;#x4EE3;&amp;#x7406;&amp;#x7C7B;&amp;#x4E0E;&amp;#x59D4;&amp;#x6258;&amp;#x7C7B;&amp;#x6709;&amp;#x540C;&amp;#x6837;&amp;#x7684;&amp;#x63A5;&amp;#x53E3;&amp;#xFF0C;&amp;#x8BBF;&amp;#x95EE;&amp;#x5BF9;&amp;#x8C61;&amp;#x901A;&amp;#x8FC7;&amp;#x4EE3;&amp;#x7406;&amp;#x8BBF;&amp;#x95EE;">&#x4EE3;&#x7406;&#x2014;&#x2014;&#x4EE3;&#x7406;&#x7C7B;&#x4E0E;&#x59D4;&#x6258;&#x7C7B;&#x6709;&#x540C;&#x6837;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x8BBF;&#x95EE;</h2>

<ol>
<li>&#x9759;&#x6001;&#x4EE3;&#x7406;&#xFF08;&#x7EE7;&#x627F;or&#x7EC4;&#x5408;&#xFF09;</li>
<li>&#x52A8;&#x6001;&#x4EE3;&#x7406;&#xFF08;&#xFF09;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>// &#x89C4;&#x5B9A;&#x4EE3;&#x7406;&#x7C7B;&#x548C;&#x88AB;&#x4EE3;&#x7406;&#x7C7B;&#x90FD;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x63A5;&#x53E3;
interface Moveable() {
    void move();
}

// &#x4EE3;&#x7406;&#x7C7B;
public class Proxy implenents Moveable {
    &lt;!-- &#x4EE3;&#x7406;&#x7C7B;&#x5C06;&#x8BE5;&#x63A5;&#x53E3;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#xFF0C;&#x5B9E;&#x4F8B;&#x5316;&#x4F20;&#x5165;&#x8BE5;&#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61; --&gt;
    private Moveable moveable;
    public Proxy(Moveable moveable) {
        this.moveable = moveable;
    }
    public void move() {
        System.out.println(&quot;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x524D;....&quot;);
        moveable.move();
        System.out.println(&quot;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x540E;....&quot;);
    }
}

// &#x88AB;&#x4EE3;&#x7406;&#x7C7B;
public class Tank implements Moveable {
    public void move () {
        System.out.println(&quot;&#x5766;&#x514B;&#x79FB;&#x52A8;&#x4E86;&quot;);
    }

    public static void main (String[] args) {
        Tank tank = new Tank();
        &lt;!-- &#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x7C7B;&#x53BB;&#x5B8C;&#x6210;&#x76F8;&#x5173;&#x52A8;&#x4F5C; --&gt;
        new Proxy(tank).move();
    }
}
</code></pre><h2 class="mume-header" id="%E5%A4%96%E8%A7%82%E7%AE%80%E5%8C%96%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B-%E6%97%A0%E9%9C%80%E5%AF%B9%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3-%E5%8D%B3%E5%8F%AF%E5%AE%8C%E6%88%90%E8%B0%83%E7%94%A8" ebook-toc-level-2 heading="&amp;#x5916;&amp;#x89C2;&amp;#x2014;&amp;#x2014;&amp;#x7B80;&amp;#x5316;&amp;#x590D;&amp;#x6742;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x8C03;&amp;#x7528;&amp;#x8FC7;&amp;#x7A0B; , &amp;#x65E0;&amp;#x9700;&amp;#x5BF9;&amp;#x5B50;&amp;#x7CFB;&amp;#x7EDF;&amp;#x8FDB;&amp;#x884C;&amp;#x6DF1;&amp;#x5165;&amp;#x4E86;&amp;#x89E3; , &amp;#x5373;&amp;#x53EF;&amp;#x5B8C;&amp;#x6210;&amp;#x8C03;&amp;#x7528;">&#x5916;&#x89C2;&#x2014;&#x2014;&#x7B80;&#x5316;&#x590D;&#x6742;&#x7CFB;&#x7EDF;&#x7684;&#x8C03;&#x7528;&#x8FC7;&#x7A0B; , &#x65E0;&#x9700;&#x5BF9;&#x5B50;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x6DF1;&#x5165;&#x4E86;&#x89E3; , &#x5373;&#x53EF;&#x5B8C;&#x6210;&#x8C03;&#x7528;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>// &#x5B50;&#x7CFB;&#x7EDF;&#xFF1A;&#x5185;&#x5B58;
public class Meomory{
    public void on () {
        sout(&quot;&#x5185;&#x5B58;&#x5F00;&#x542F;&quot;);
    }
}
// &#x5B50;&#x7CFB;&#x7EDF;&#xFF1A;&#x786C;&#x76D8;
public class Disk{
    public void on () {
        sout(&quot;&#x786C;&#x76D8;&#x5F00;&#x542F;&quot;);
    }
}

public class MainFrame {
    private Meomory meomory;
    private Disk disk;

    public MainFrame () {
        meomory = new Meomory();
        disk = new Disk();
    }

    public void on () {
        meomory.on();
        disk.on();
    }
}

public class client {
    public static void main (String[] args) {
        MainFrame = mainframe = new MainFrame();
        mainframe.on();
    }
}
</code></pre><h2 class="mume-header" id="%E8%A1%8C%E4%B8%BA%E5%9E%8B" ebook-toc-level-2 heading="&amp;#x884C;&amp;#x4E3A;&amp;#x578B;&amp;#xFF1A;">&#x884C;&#x4E3A;&#x578B;&#xFF1A;</h2>

<h2 class="mume-header" id="%E8%A7%82%E5%AF%9F%E8%80%85-%E6%97%B6%E9%97%B4%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%85%B7%E4%BD%93%E4%B8%9A%E5%8A%A1" ebook-toc-level-2 heading="&amp;#x89C2;&amp;#x5BDF;&amp;#x8005;&amp;#xFF1A; &amp;#x65F6;&amp;#x95F4;&amp;#x76D1;&amp;#x542C;&amp;#xFF0C;&amp;#x4E8B;&amp;#x4EF6;&amp;#x5904;&amp;#x7406;&amp;#xFF0C;&amp;#x5177;&amp;#x4F53;&amp;#x4E1A;&amp;#x52A1;">&#x89C2;&#x5BDF;&#x8005;&#xFF1A; &#x65F6;&#x95F4;&#x76D1;&#x542C;&#xFF0C;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#xFF0C;&#x5177;&#x4F53;&#x4E1A;&#x52A1;</h2>

</div></body></html>
    </div>
  </body>
</html>
